<div class="panel panel-default">
  <div class="panel-heading">Welcome to Async Interview..!
    <span style="float:right;font-weight:bold;">Question {{questions.ano}} out of {{questions.max_count}} </span>
  </div>
  <div class="panel-body">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="panel panel-default">

          <div class="panel-body text-center">
            <form>
              <camera style="width:100%;min-height:320px ;" data-app-id='a-720c7780-ec92-0136-b4db-0adeb7a592e0'
                data-publish-on-upload='true' class='camera-tag' data-skip-auto-detect='false' data-maxlength='60' id='myCamera'></camera>
            </form>
            <h4 class="time1"></h4>
            <div style="color:red;" class="redirect">
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100" style="width:10%">
                  3% 
                </div>
              </div>
            </div>

    
            <div *ngIf="saveButtonStatus===1">
              <button id="publishbtn" (click)="commit(questions.id,questions.ano, questions.max_count)" mat-flat-button
                color="primary" style="width:100%;margin-top:4px;">{{saveButton}}</button>

            </div>
            <div *ngIf="nextButtonStatus===1">
              <button (click)="reset(questions.id,questions.ano, questions.max_count)" mat-flat-button color="accent"
                style="width:100%;margin-top:4px;" id="nextbtn">{{nextButton}}</button>

            </div>

            <div *ngIf="finishButtonStatus===1">
              <button style="width:100%;" mat-raised-button color="warn">{{finishButton}}</button>
            </div>



          </div>
        </div>
      </div>

      <div class="col-md-6">

        <div class="panel panel-default">
          <div class="panel-body text-center">
            <div class="qtitle">
              <div class="alert alert-success" style="font-weight:bold;">

                {{questions.q_title}} &nbsp;

                <button mat-raised-button color="primary" style="background:#bf155b;color:white;" id="play">
                  <mat-icon>play_circle_filled</mat-icon> Play
                </button>
              </div>


            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4" style="display:none">
      <div class="panel panel-default">
        <div class="panel-heading">Interviewer</div>
        <div class="panel-body">
          <div class="">
            <img [src]="imagePath" class="speak" style="width:100%; " />
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">Important Note..!</div>
        <div class="panel-body">Don't click on video while recording.</div>
        <input style="margin-left:20px;width:80%;" type="hidden" id="transcription" readonly="readonly" />

        <div class="buttons-wrapper text-center">
          <button id="button-play-ws" style="color:white;background:white;border:0px solid white;" class="button-demo">Play</button>&nbsp;
          <button id="button-stop-ws" class="button-demo" style="color:white;background:white;border:0px solid white;">Stop</button>&nbsp;
          <button id="clear-all" class="button-demo" style="color:white;background:white;border:0px solid white;">Clear</button>
          <br />
          <button mat-raised-button id="show-content" color="primary" class="button-demo" style="color:white; border:0px; backgroud:white;margin-top:3px;">Show
            Voice Text</button>
        </div>
        <br />
      </div>


    </div>


  </div>
</div>
