<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ib Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
  <script src='//cameratag.com/api/v12/js/cameratag.min.js' type='text/javascript'></script>
    <link rel='stylesheet' href='//cameratag.com/static/12/cameratag.css'/>
    <script src="https://demos.creative-tim.com/navbar-with-icons/js/jquery-1.10.2.js"></script>
     <link href="https://demos.creative-tim.com/navbar-with-icons/css/pe-icon-7-stroke.css" rel="stylesheet"/>
<link href="https://demos.creative-tim.com/navbar-with-icons/css/ct-navbar.css" rel="stylesheet"/>
 <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <app-root></app-root>

</body>
</html>
