<div class="panel panel-default">
  <div class="panel-heading">List of Videos </div>
  <div class="panel-body">
    <table class="table table-bordered">
      <tr *ngIf="videosList.length > 0">
        <th>S.NO</th>
        <th>Question</th>
        <th>Time Taken</th>
        <th>Video</th>
      </tr>
      <tr *ngFor="let video of videosList;index as i  ">
        <td>{{i+1}}</td>
        <td>{{video.q_title}}</td>
        <td>
          {{video.time_taken}}
        </td>
        <td>
          <video width="150" height="100" controls controlsList="nodownload">
            <source src="{{video.videoURL}}" type="video/mp4">
            <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
          </video>

        </td>
      </tr>

    </table>


    <div *ngIf="videosList.length <=0">
      <div class="alert alert-warning">
        <strong>No Videos Found..!</strong>
      </div>

    </div>

  </div>
  <div class="text-center">
    <button (click)="gotoHome()" mat-raised-button color="accent">Go to Home</button>
  </div>
  <br/>
</div>