.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.toolbar {}

.cursor {
  cursor: pointer;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: left;
  justify-content: left;
}

.example-sidenav {
  padding: 20px;
}

.app-toolbar {
  position: sticky;
  position: -webkit-sticky;
  /* For macOS/iOS Safari */
  top: 0;
  /* Sets the sticky toolbar to be on top */
  z-index: 1000;
  /* Ensure that your app's content doesn't overlap the toolbar */
}

.mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.footer-span {
  padding-top: 10px;
}

.card {
  width: 98%;
  height: 500px;
  margin: 10px;
}

mat-grid-tile {
  background: lightblue;
}

.example-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.tag-line {
  margin-left: 20px;
  position: relative;
  top: 8px;
}

.iconsize {
  margin-top: -1px;
  font-size: 17px;
}

.menu {
  display: inline-block;
}

.tag-line-main {
  width: 100%;
  background: #673ab7;
  height: 35px;
  text-align: left;
  color: white;
}

.left-menu {}

.left-menu-scroll {
  width: 230px;
  margin-top: 20px;
  max-height: 500px;
}

.left-main-menu {
  width: 28%;
  height: 100%;
  background: #FAFAFA;
}

.scroll-inner {
  width: 230px;
  margin-top: 20px;
  max-height: 500px;
}

.content-div {
  padding: 20px;
  margin: 10px;
  min-height: 550px;
  background: white;
  box-shadow: 0 10px 10px 1px #e8e8e8;
}

.inner {
  display: table;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.container-fluid {
  font-size: 18px;
}

button {
  font-size: 20px;
}

.mat-menu-panel {
  min-width: 180px !important;
}

.navbar-transparent {
  padding-top: 0 !important;
}

/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
  padding: 0;
}

.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

/*************************
EXAMPLES 2-7 BELOW 
**************************/

/* EXAMPLE 2 (larger logo) - simply adjust top bottom padding to make logo larger */

.example2 .navbar-brand>img {
  padding: 7px 15px;
}

/* EXAMPLE 3

line height is 20px by default so add 30px top and bottom to equal the new .navbar-brand 80px height  */

.example3 .navbar-brand {
  height: 80px;
}

.example3 .nav>li>a {
  padding-top: 30px;
  padding-bottom: 30px;
}

.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

/* EXAMPLE 4 - Small Narrow Logo*/
.example4 .navbar-brand>img {
  padding: 7px 14px;
}

/* EXAMPLE 5 - Logo with Text*/
.example5 .navbar-brand {
  display: flex;
  align-items: center;
}

.example5 .navbar-brand>img {
  padding: 7px 14px;
}

/* EXAMPLE 6 - Background Logo*/
.example6 .navbar-brand {
  background: url("https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png") center / contain no-repeat;
  width: 200px;
}

/* EXAMPLE 8 - Center on mobile*/
@media only screen and (max-width : 768px) {
  .example-8 .navbar-brand {
    padding: 0;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }

  .example-8 .navbar-brand>img {
    height: 100%;
    width: auto;
    padding: 7px 14px;
  }
}

/* EXAMPLE 8 - Center Background */
.example-8 .navbar-brand {
  background: url("https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png") center / contain no-repeat;
  width: 200px;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

/* EXAMPLE 9 - Center with Flexbox and Text*/
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-toggle {
  z-index: 1;
}

/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}

.navbar-alignit .navbar-brand {
  top: 50%;
  display: block;
  position: relative;
  height: auto;
  transform: translate(0, -50%);
  margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
  z-index: 9999;
}

body {
  font-family: "Lato" !important;
}

.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px !important;
}

.navbar-nav>li>a {
  padding: 10px !important;
  margin: 5px !important;
}

.navbar-right {
  margin-right: 10px;
}

.logo-font {
  font-size: 20px;
  color: white;
  line-height: 2.4;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #113446;
  border-radius: 17px;
}

.navbar-inverse .navbar-nav>li>a {
  color: #dedada;
}

.dropdown-menu {
  padding: 10px !important;
}

.navbar-inverse {
  border: none !important;
}

.navbar-header {
  padding-left: 15px !important;
}

.navbar {
  margin-bottom: 0 !important;
}

.content-div {
  background: #F1F5F8 !important;
  box-shadow: none !important;
}

.panel {
  border-radius: none !important;
}

.email-style {
  margin-top: 3px !important;
  font-size: 12px !important;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  border-radius: none !important;
}

.myfooter {
  width: 100%;
  height: 40px;
  background: #434649;
  color: white;
  bottom: 0;
}

.col-width {
  width: 100% !important;
}

.col-width2 {
  width: 75% !important;
}

@media all and (max-width:780px) {
  .left-menu {
    display: none;
  }

  .col-width2 {
    width: 75% !important;
  }

  .myfooter {
    width: 100%;
    height: 40px;
    background: #434649;
    color: white;
    bottom: 0;
  }

  .mat-button,
  .mat-flat-button,
  .mat-icon-button,
  .mat-stroked-button {
    border-radius: none !important;
  }

  .email-style {
    margin-top: 3px !important;
    font-size: 12px !important;
    color: darkblue !important;
  }

  .panel {
    border-radius: none !important;
  }

  .content-div {
    background: #F1F5F8 !important;
    box-shadow: none !important;
  }

  .navbar {
    margin-bottom: 0 !important;
  }

  .navbar-header {
    padding-left: 15px !important;
  }

  .navbar-inverse {
    border: none !important;
  }

  .dropdown-menu {
    padding: 10px !important;
  }

  .navbar-inverse .navbar-nav>li>a {
    color: #dedada;
  }

  .logo-font {
    font-size: 20px;
    color: white;
    line-height: 2.4;
  }

  .navbar-nav>li>a {
    padding: 10px !important;
    margin: 5px !important;
  }

  .navbar-inverse .navbar-nav>.active>a,
  .navbar-inverse .navbar-nav>.active>a:focus,
  .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #113446;
    border-radius: 17px;
  }

  .content-div {
    padding: 2px 2px 15px;
    width: 98%;
    margin-left: 2px;
    min-height: 550px;
    background: white;
    box-shadow: 0 10px 10px 1px #e8e8e8;
  }

  .col-width {
    width: 100% !important;
  }

  .col-width2 {
    width: 100% !important;
  }
}
